<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LearnIT Admin Dashboard - Dark</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec7f13",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221910",
                        "sidebar-dark": "#221a11",
                        "card-dark": "#483623",
                        "text-cream": "#c9ad92",
                        "text-main": "#fdf5e6",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #221a11; 
        }
        ::-webkit-scrollbar-thumb {
            background: #483623; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #674d32; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main font-display antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="hidden md:flex flex-col w-72 bg-sidebar-dark border-r border-[#483623] h-full flex-shrink-0 transition-all duration-300">
<div class="flex flex-col h-full p-4 justify-between">
<!-- Brand & Nav -->
<div class="flex flex-col gap-8">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shrink-0 shadow-md" data-alt="LearnIT Logo showing an abstract book icon in orange gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD_XzsnV3TobKibZ6HJ-bbAeeX4by0iFLQNvEy0MxyFuI9isR1HNjEgDOhsNpKJNNQtlijg30iift2welQDSa8eTXZ4hW1ixT8K4Amof1mOzYMq6lCga18ZRjHRTpG6Wc3Pc90tQ3tqjXlbYQ27Dznwg5sNIvD8Uo8kyHKJqY52CVOaaUZ9FNaYJ00Je4z61NCCbLN0DKBESzJ1JWrqojeHoc5jVuAkxCha0hGXgUn1QXKaoCCTyrRtj6dtBL4N1UvxjQvCL9Mox02j");'></div>
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-tight">LearnIT</h1>
<p class="text-text-cream text-xs font-normal">Admin Panel</p>
</div>
</div>
<!-- Menu Items -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-card-dark text-white shadow-sm transition-colors group" href="#">
<span class="material-symbols-outlined text-primary group-hover:text-white transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-cream hover:bg-[#483623]/50 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">book_2</span>
<span class="text-sm font-medium">Manage Modules</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-cream hover:bg-[#483623]/50 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Manage Users</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-cream hover:bg-[#483623]/50 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm font-medium">User Progress</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-cream hover:bg-[#483623]/50 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- Bottom Actions -->
<div class="flex flex-col gap-4 mt-auto">
<div class="h-px bg-[#483623] w-full"></div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#483623]/30 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-text-cream">account_circle</span>
<div class="flex flex-col">
<p class="text-white text-sm font-medium leading-none">Admin Profile</p>
<p class="text-text-cream text-xs mt-1">admin@learnit.com</p>
</div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary hover:bg-orange-600 transition-colors text-[#221a11] text-sm font-bold leading-normal tracking-wide shadow-md">
<span class="truncate">Logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content Area -->
<div class="flex-1 flex flex-col min-w-0 bg-background-dark h-full relative">
<!-- Top Header -->
<header class="flex items-center justify-between border-b border-[#483623] bg-sidebar-dark px-6 py-4 z-10 shadow-sm">
<div class="flex items-center gap-6 w-full max-w-2xl">
<!-- Mobile Menu Toggle (Visible only on small screens) -->
<button class="md:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="hidden sm:flex items-center gap-2 text-text-cream text-sm">
<span class="material-symbols-outlined text-lg">home</span>
<span class="material-symbols-outlined text-lg">chevron_right</span>
<span class="text-white font-medium">Dashboard</span>
</div>
<!-- Search Bar -->
<div class="flex flex-1 max-w-md items-center h-10 rounded-lg bg-[#3a2c1d] border border-[#483623] focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<div class="pl-3 pr-2 text-text-cream flex items-center justify-center">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full bg-transparent border-none text-white placeholder-text-cream/50 text-sm focus:ring-0 px-0 h-full" placeholder="Search modules, users..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative flex items-center justify-center size-10 rounded-full hover:bg-[#483623] text-text-cream hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-sidebar-dark"></span>
</button>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-[#483623] text-text-cream hover:text-white transition-colors">
<span class="material-symbols-outlined">chat_bubble</span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-[#483623]" data-alt="Profile picture of the admin user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuABxpCOzVUc7dvC004XKb3FYgK8vOS5cIxhTvxUeSuudhrWYVoFd50o5lRCJxxCybo67Y3JcHxYMhQXL5ZdBBiztx9cdjovUI4nE8ePWPxo6EGj_KG3iRalW5X4hxiheisoDDAnPb6Bnik6B0qi1RLVB3IVo43dnoY7iMfb_tbg1s7SWi7kgOeUXkqk0FTDkHZ_wLdqLbYw0PFUQHuEI2pulCCeoPf-n26qI8dO_mnn9VZTtwKIwe2Lxi8iA6azSKCM_3CQjaDDIk3O");'></div>
</div>
</header>
<!-- Scrollable Content -->
<main class="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth">
<div class="max-w-[1200px] mx-auto flex flex-col gap-8">
<!-- Welcome / Section Header -->
<div class="flex flex-col gap-1">
<h2 class="text-white text-2xl font-bold tracking-tight">Overview</h2>
<p class="text-text-cream text-sm">Welcome back. Here's what's happening with your students today.</p>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col justify-between gap-4 rounded-xl p-6 bg-card-dark border border-[#5c452d] shadow-lg hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-text-cream text-sm font-medium">Total Users</p>
<p class="text-white text-3xl font-bold">1,240</p>
</div>
<div class="p-2 bg-[#221a11] rounded-lg text-primary group-hover:bg-primary group-hover:text-[#221a11] transition-colors">
<span class="material-symbols-outlined">group</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="bg-[#223322] text-[#4ade80] text-xs px-2 py-0.5 rounded-full font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">trending_up</span> 12%
                                </span>
<span class="text-text-cream/60 text-xs">vs last month</span>
</div>
</div>
<div class="flex flex-col justify-between gap-4 rounded-xl p-6 bg-card-dark border border-[#5c452d] shadow-lg hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-text-cream text-sm font-medium">Active Modules</p>
<p class="text-white text-3xl font-bold">35</p>
</div>
<div class="p-2 bg-[#221a11] rounded-lg text-primary group-hover:bg-primary group-hover:text-[#221a11] transition-colors">
<span class="material-symbols-outlined">library_books</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="bg-[#223322] text-[#4ade80] text-xs px-2 py-0.5 rounded-full font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">trending_up</span> 2%
                                </span>
<span class="text-text-cream/60 text-xs">new added</span>
</div>
</div>
<div class="flex flex-col justify-between gap-4 rounded-xl p-6 bg-card-dark border border-[#5c452d] shadow-lg hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-text-cream text-sm font-medium">Completion Rate</p>
<p class="text-white text-3xl font-bold">78%</p>
</div>
<div class="p-2 bg-[#221a11] rounded-lg text-primary group-hover:bg-primary group-hover:text-[#221a11] transition-colors">
<span class="material-symbols-outlined">donut_large</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="bg-[#223322] text-[#4ade80] text-xs px-2 py-0.5 rounded-full font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">trending_up</span> 5%
                                </span>
<span class="text-text-cream/60 text-xs">improvement</span>
</div>
</div>
</div>
<!-- Recent Activity Section -->
<div class="flex flex-col gap-4">
<div class="flex flex-wrap items-center justify-between gap-4">
<h2 class="text-white text-xl font-bold">Recent Module Activity</h2>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-4 py-2 bg-card-dark text-text-cream rounded-lg hover:bg-[#5c452d] text-sm font-medium border border-[#5c452d] transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span> Filter
                                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-[#221a11] rounded-lg hover:bg-orange-600 text-sm font-bold shadow-md transition-colors">
<span class="material-symbols-outlined text-[18px]">add</span> Create Module
                                </button>
</div>
</div>
<!-- Table Container -->
<div class="w-full overflow-hidden rounded-xl border border-[#483623] bg-sidebar-dark shadow-lg">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#2e2319] border-b border-[#483623]">
<th class="px-6 py-4 text-xs font-semibold text-text-cream uppercase tracking-wider">Module Name</th>
<th class="px-6 py-4 text-xs font-semibold text-text-cream uppercase tracking-wider">Instructor</th>
<th class="px-6 py-4 text-xs font-semibold text-text-cream uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-text-cream uppercase tracking-wider">Enrolled</th>
<th class="px-6 py-4 text-xs font-semibold text-text-cream uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#483623]">
<tr class="hover:bg-[#483623]/20 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-[#483623] flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">code</span>
</div>
<span class="text-sm font-medium text-white group-hover:text-primary transition-colors">Intro to Python</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-cream">Dr. Smith</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-[#1e3a23] text-[#4ade80] border border-[#2e5c35]">
<span class="size-1.5 rounded-full bg-[#4ade80]"></span> Published
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white">342</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<button class="text-text-cream hover:text-primary p-1 rounded-md hover:bg-[#483623] transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-text-cream hover:text-red-400 p-1 rounded-md hover:bg-[#483623] transition-colors ml-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#483623]/20 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-[#483623] flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">html</span>
</div>
<span class="text-sm font-medium text-white group-hover:text-primary transition-colors">Web Dev Basics</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-cream">Prof. Doe</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-[#3a2c1d] text-text-cream border border-[#483623]">
<span class="size-1.5 rounded-full bg-text-cream"></span> Draft
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white">0</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<button class="text-text-cream hover:text-primary p-1 rounded-md hover:bg-[#483623] transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-text-cream hover:text-red-400 p-1 rounded-md hover:bg-[#483623] transition-colors ml-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#483623]/20 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-[#483623] flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">database</span>
</div>
<span class="text-sm font-medium text-white group-hover:text-primary transition-colors">Data Science 101</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-cream">Dr. Smith</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-[#1e3a23] text-[#4ade80] border border-[#2e5c35]">
<span class="size-1.5 rounded-full bg-[#4ade80]"></span> Published
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white">215</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<button class="text-text-cream hover:text-primary p-1 rounded-md hover:bg-[#483623] transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-text-cream hover:text-red-400 p-1 rounded-md hover:bg-[#483623] transition-colors ml-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#483623]/20 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-[#483623] flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">security</span>
</div>
<span class="text-sm font-medium text-white group-hover:text-primary transition-colors">Cybersecurity</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-cream">Alice J.</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-[#4a3512] text-primary border border-[#7a5923]">
<span class="size-1.5 rounded-full bg-primary"></span> Review
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white">56</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<button class="text-text-cream hover:text-primary p-1 rounded-md hover:bg-[#483623] transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-text-cream hover:text-red-400 p-1 rounded-md hover:bg-[#483623] transition-colors ml-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#483623]/20 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-[#483623] flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">cloud</span>
</div>
<span class="text-sm font-medium text-white group-hover:text-primary transition-colors">Cloud Computing</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-cream">Bob M.</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-[#1e3a23] text-[#4ade80] border border-[#2e5c35]">
<span class="size-1.5 rounded-full bg-[#4ade80]"></span> Published
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white">189</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<button class="text-text-cream hover:text-primary p-1 rounded-md hover:bg-[#483623] transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-text-cream hover:text-red-400 p-1 rounded-md hover:bg-[#483623] transition-colors ml-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 bg-[#2e2319] border-t border-[#483623]">
<div class="text-xs text-text-cream">Showing 1 to 5 of 12 results</div>
<div class="flex gap-2">
<button class="p-1 rounded-md hover:bg-[#483623] text-text-cream disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-1 rounded-md hover:bg-[#483623] text-text-cream">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>